import dagre from '@dagrejs/dagre';
import { Node, Edge, Position } from 'reactflow';
import { NODE_WIDTH, NODE_HEIGHT, LAYOUT_DIRECTION } from '../constants';

const dagreGraph = new dagre.graphlib.Graph();
dagreGraph.setDefaultEdgeLabel(() => ({}));

// Helper function to calculate dynamic node width
const getNodeWidth = (label: string): number => {
  const labelLength = label?.length || 0;
  const minWidth = 180;
  const maxWidth = 400;
  return Math.min(maxWidth, Math.max(minWidth, labelLength * 8 + 60));
};

export const getLayoutedElements = (nodes: Node[], edges: Edge[]) => {
  dagreGraph.setGraph({
    rankdir: LAYOUT_DIRECTION, // TB (top-to-bottom)
    nodesep: 10, // Horizontal space for sibling spacing (EXTREME: reduced to minimum)
    ranksep: 180, // Vertical space between ranks (PHASE 1: reduced from 200)
    ranker: 'network-simplex', // More compact for wide graphs (changed from 'tight-tree')
    marginx: 50, // Left/right margin
    marginy: 50  // Top/bottom margin
  });

  nodes.forEach((node) => {
    // Calculate node width based on label
    const nodeWidth = node.data?.label ? getNodeWidth(node.data.label) : NODE_WIDTH;
    dagreGraph.setNode(node.id, { width: nodeWidth, height: NODE_HEIGHT });
  });

  edges.forEach((edge) => {
    dagreGraph.setEdge(edge.source, edge.target);
  });

  dagre.layout(dagreGraph);

  const layoutedNodes = nodes.map((node) => {
    const nodeWithPosition = dagreGraph.node(node.id);
    const nodeWidth = node.data?.label ? getNodeWidth(node.data.label) : NODE_WIDTH;

    node.targetPosition = Position.Top;
    node.sourcePosition = Position.Bottom;

    node.position = {
      x: nodeWithPosition.x - nodeWidth / 2,
      y: nodeWithPosition.y - NODE_HEIGHT / 2,
    };

    return node;
  });



  // MANUAL POST-PROCESSING: Center parents above their children using BOTTOM-UP approach
  // This fixes dagre's tendency to position parents offset to the right
  // Process nodes from leaves to root to ensure cascading centering works correctly
  if (layoutedNodes.length > 0 && edges.length > 0) {
    // Create a map of node ID to node for quick lookup
    const nodeMap = new Map(layoutedNodes.map(n => [n.id, n]));

    // Calculate depth for each node (distance from leaves)
    // Leaves have depth 0, their parents have depth 1, etc.
    const depthMap = new Map<string, number>();

    // Helper function to calculate depth recursively
    const calculateDepth = (nodeId: string): number => {
      // Check if already calculated
      if (depthMap.has(nodeId)) {
        return depthMap.get(nodeId)!;
      }

      // Find children of this node
      const childrenIds = edges.filter(e => e.source === nodeId).map(e => e.target);

      // If no children, this is a leaf node (depth 0)
      if (childrenIds.length === 0) {
        depthMap.set(nodeId, 0);
        return 0;
      }

      // Depth is 1 + max depth of children
      const maxChildDepth = Math.max(...childrenIds.map(calculateDepth));
      const depth = maxChildDepth + 1;
      depthMap.set(nodeId, depth);
      return depth;
    };

    // Calculate depth for all nodes
    layoutedNodes.forEach(node => calculateDepth(node.id));



    // Group nodes by depth
    const nodesByDepth = new Map<number, string[]>();
    depthMap.forEach((depth, nodeId) => {
      if (!nodesByDepth.has(depth)) {
        nodesByDepth.set(depth, []);
      }
      nodesByDepth.get(depth)!.push(nodeId);
    });

    // Get max depth
    const maxDepth = Math.max(...depthMap.values());

    // Process nodes from depth 0 (leaves) to maxDepth (root)
    // This ensures children are in their final positions before we center their parents
    for (let depth = 0; depth <= maxDepth; depth++) {
      const nodesAtDepth = nodesByDepth.get(depth) || [];

      nodesAtDepth.forEach(nodeId => {
        // Find all direct children of this node
        const childrenIds = edges.filter(e => e.source === nodeId).map(e => e.target);
        if (childrenIds.length === 0) return; // Skip leaf nodes (no children to center above)

        const parent = nodeMap.get(nodeId);
        if (!parent) return;

        // Get children nodes
        const children = childrenIds.map(id => nodeMap.get(id)).filter(Boolean) as Node[];
        if (children.length === 0) return;

        // Calculate average X position of children's centers
        const childrenCenterX = children.reduce((sum, child) => {
          const childWidth = child.data?.label ? getNodeWidth(child.data.label) : NODE_WIDTH;
          return sum + (child.position.x + childWidth / 2);
        }, 0) / children.length;

        // Reposition parent to be centered above children
        const parentWidth = parent.data?.label ? getNodeWidth(parent.data.label) : NODE_WIDTH;
        parent.position.x = childrenCenterX - parentWidth / 2;
      });
    }


  }

  // Center the entire graph based on the TOPMOST node
  if (layoutedNodes.length > 0) {
    // Find the topmost node (smallest Y = highest in hierarchy)
    const topmostNode = layoutedNodes.reduce((top, node) =>
      node.position.y < top.position.y ? node : top
    );

    // Calculate center X of topmost node
    const topmostWidth = topmostNode.data?.label ? getNodeWidth(topmostNode.data.label) : NODE_WIDTH;
    const topmostCenterX = topmostNode.position.x + topmostWidth / 2;

    // Calculate viewport center (accounting for sidebar)
    const viewportCenter = (window.innerWidth - 200) / 2;

    // Offset to center the topmost node in viewport
    const offsetX = viewportCenter - topmostCenterX;

    // Apply offset to all nodes
    layoutedNodes.forEach(node => {
      node.position.x += offsetX;
    });
  }

  return { nodes: layoutedNodes, edges };
};